<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment-3</title>
    <style>
        .top{
            background-color: #333;
            overflow: hidden;
           
        }
        .top a{
         float:left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
        }

        .top a:hover{
            background-color: #ddd;
            color: black;
        }
        .top a.active1{
            background-color: #04aa6d;
            color: white;
        }
        .active2{
            color: white;
            font-size: 55px;
            font-weight: 700;
            text-align: center;
        }

        .flex{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: left;
        }

        .flexbox{
            height: 120px;
            width: 470px;
            background-color: rgb(229, 220, 220);
            color: blue;
            margin: 12px;
            border-radius: 8px;
            font-size: 20px;
            display: flex;
            justify-content: left;
            text-align: left;
            align-items: center;
            padding-left: 12px;
            /* animation-name: vj;
            animation-duration: 20s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: inherit;
            animation-direction: normal; */

        }

        .h1{
            color:rgb(229, 220, 220) ;
            padding-top: 50px;
        }

        .h1:hover{
            color: red;
        }

        #fb-1{
            padding-top: 12px;
            font-size: 12px;
            
        }
       

        #fb-1:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(22, 179, 22);
        height: 280px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }







        #fb-2{
            padding-top: 12px;
            font-size: 12px;
            
        }



       

        #fb-2:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(33, 220, 16);
        height: 480px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }


        #fb-3{
            padding-top: 12px;
            font-size: 12px;
            
        }





       

        #fb-3:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 390px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }


        #fb-4{
            padding-top: 12px;
            font-size: 12px;
            
        }





       

        #fb-4:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(228, 239, 21);
        height: 420px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }


        #fb-5{
            padding-top: 12px;
            font-size: 12px;
            
        }
       





        #fb-5:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(4, 0, 255);
        height: 350px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }

        #fb-6{
            padding-top: 12px;
            font-size: 12px;
            
        }

        
        #fb-6:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(255, 0, 225);
        height: 350px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }

        #fb-7{
            padding-top: 12px;
            font-size: 12px;
            
        }

        
        #fb-7:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 500px;
        width: 850px;
        font-size: 25px;
        color: blue;
        }

        #fb-dd{
            padding-top: 12px;
            font-size: 10px;
            
        }

        
        #fb-dd:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 520px;
        width: 850px;
        font-size: 18px;
        color: blue;
        }

        #fb-8{
            padding-top: 12px;
            font-size: 10px;
            
        }

        
        #fb-8:hover{
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 780px;
        width: 900px;
        font-size: 22px;
        color: blue;
        }

       
     
    </style>
</head>
<body>
    <div class="top">
        <a href="./##" class="active1">Home</a>
        <a href="./##" class="active">News</a>
        <a href="./##" class="active">Contact</a>
        <a href="./index.html" class="active">Back</a>
        <div class="active2">Handson-4</div>
    </div>

    <div class="flex">
        <div class="flexbox" id="fb-1">Q.1.  Find the Product.<pre class="h1">
            const Find_Prod = (array, N) => 
{
 
  let ans=1;
  for(let i = 0; i < N; i++){
    ans=ans*array[i];
  }
return ans;
};

        </pre></div>
        <div class="flexbox" id="fb-2">Q.2. Find the Sum..
            <pre class="h1">
                const Find_Sum = (array, N) => 
                {
                let ans=0;
                for(let i = 0; i < N; i++){
                  ans = ans+array[i];
                }
                return ans;
                };
                
            </pre>
        </div>
        <div class="flexbox" id="fb-3">Q.3.  Count Occurrences.
            <pre class="h1">
                const findCount = (N, K, Arr) => 
                {
                 let ans = 0;
                 for(let i = 0; i < N; i++){
                   if(Arr[i]===K){
                     ans++;
                   }
                 }
                 return ans;
                };
                  
            </pre>
        </div>
        <div class="flexbox" id="fb-4">Q.4. Even Odd.
        <pre class="h1">
            const findEvenOdd = (N, Arr) => 
{
  let sumeven=0;
  let sumodd=0;
  for( let i = 0; i < N;  i++){
    if(Arr[i]%2===0){
        sumeven=sumeven+Arr[i];
    }
    else
  sumodd=sumodd+Arr[i];
  }
  let ans=[sumeven,sumodd];
  return ans;
};
               
                 
        </pre></div>
        <div class="flexbox" id="fb-5"> Find whether the number is present or not.
            <pre class="h1">
                const Find_Num = (array,N,M) => 
                {
                  let found=0;
                  for(let  i = 0; i < N; i++){
                    if(array[i]===M){
                      found=1;
                      break;
                    }
                    
                  }
                  if(found==1)
                  return "YES";
                  else
                  return "NO";
                };

        </pre></div>
        <div class="flexbox" id="fb-6"> Higher Age.
            <pre class="h1">
                
                const highAge = (N, Arr) => 
                {
                  
                  let temp=[];
                  let count=0;
                  
                  for(let i=0; i<N; i++){
                    
                    if(Arr[i]>=18){
                       temp[count++]=[Arr[i]];
                       
                    }
                  }  
                    return temp;
                };
                  
                  
                   
        </pre></div>
        <div class="flexbox" id="fb-7">Q.7.  Increment the Array Elements.
            <pre class="h1">
                const Inc_Arr = (array,N) => 
{
 
for(let i=0; i < N; i++){
  
    array[i]=array[i]+1;
  }
  
  let ans=array;
  console.log(ans);
  
  


};
                  
                  
        </pre></div>

        <div class="flexbox" id="fb-dd">Q.8. Pass or Fail
            <pre class="h1">
               
                const isAllPass = (N, Arr) => 
                {
                  let ans=0;
                  for(let i = 0;i < N;i++){
                    if(Arr[i] < 32){
                      ans++;
                    }
                  }
                  if(ans===0){
                    return "YES";
                  }
                  else{
                    return "NO";
                  }
                }; 
        </pre></div>
        
        <div class="flexbox" id="fb-8">Q.9. Unique Color Shirt.
            <pre class="h1">
                    
                function Unique_Shirts (arr,N) {
                    let Quant=[1001];
                    for(let i=0; i < 1001;i++){
                      Quant[i]=0;
                    }
                     for(let i=0; i < N;i++){
                      Quant[arr[i]]++;
                    }
                    let ans=0;
                    for(let i=0; i < 1001;i++){
                      if(Quant[i]===1){
                      ans++;
                    }
                    }
                    return ans;
                    }
                
                
                  
                   
        </pre></div>
        <div class="flexbox" id="fb-8">Q.10. Min and Max.
            <pre class="h1">
                function arrayMin(arr) {
                    let min=arr[0]
                    for(let i=0;i < arr.length;++i){
                      if(arr[i] < min){
                        min=arr[i]
                      }
                       
                    }
                    return min
                    
                    
                    }
                    
                    function arrayMax(arr) {
                     max=arr[0]
                    for(let i=0;i < arr.length;++i){
                      if(arr[i]>max){
                        max=arr[i]
                      }
                       
                    }
                    return max 
                    
                    }
        </pre></div>
        <div class="flexbox" id="fb-8">Q.11. Birthday Game .
            <pre class="h1">
                
                function Birthday_Game(arr,D ,M) {
 
                    let N=arr.length;
                    let count=0;
                    for(let i=0;i < N-M+1;i++){
                      let sum=0;
                      for(let j=i;j < M+i;j++){
                        sum+=arr[j];
                      }
                      if(sum===D)
                      count++;
                    }
                    return count;
                    }   
                  
                   
        </pre></div>

    </div>

    
   
</body>
</html>