<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-3</title>
    <style>
      .top {
        background-color: #333;
        overflow: hidden;
      }
      .top a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .top a:hover {
        background-color: #ddd;
        color: black;
      }
      .top a.active1 {
        background-color: #04aa6d;
        color: white;
      }
      .active2 {
        color: white;
        font-size: 55px;
        font-weight: 700;
        text-align: center;
      }

      .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: left;
      }

      .flexbox {
        height: 120px;
        width: 470px;
        background-color: rgb(229, 220, 220);
        color: blue;
        margin: 12px;
        border-radius: 8px;
        font-size: 20px;
        display: flex;
        justify-content: left;
        text-align: left;
        align-items: center;
        padding-left: 12px;
        /* animation-name: vj;
            animation-duration: 20s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: inherit;
            animation-direction: normal; */
      }

      .h1 {
        color: rgb(229, 220, 220);
        padding-top: 50px;
      }

      .h1:hover {
        color: red;
      }

      #fb-1 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-1:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(22, 179, 22);
        height: 580px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-2 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-2:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(33, 220, 16);
        height: 680px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-3 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-3:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 390px;
        width: 1450px;
        font-size: 25px;
        color: blue;
      }

      #fb-4 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-4:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(228, 239, 21);
        height: 420px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-5 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-5:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(4, 0, 255);
        height: 480px;
        width: 750px;
        font-size: 25px;
        color: blue;
      }

      #fb-6 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-6:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(255, 0, 225);
        height: 850px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-7 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-7:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 500px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-dd {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-dd:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 520px;
        width: 850px;
        font-size: 18px;
        color: blue;
      }

      #fb-8 {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-8:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 780px;
        width: 900px;
        font-size: 22px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="./##" class="active1">Home</a>
      <a href="./##" class="active">News</a>
      <a href="./##" class="active">Contact</a>
      <a href="./index.html" class="active">Back</a>
      <div class="active2">Handson-5</div>
    </div>

    <div class="flex">
      <div class="flexbox" id="fb-1">
        Q.1. Count Characters
        <pre class="h1">
                const countCharacters = (S) => 
                {
                  let a=0;
                  let d=0;
                  for(i=0;i< S.length;i++){
                    if(S.charAt(i)==='A'){
                      a++;
                    }
                     else if(S.charAt(i)=='D'){
                       d++;
                       
                     }
                    
                  }
                  
                  let ans= [a,d];
                  return ans;
                  
                };

        </pre>
      </div>
      <div class="flexbox" id="fb-2">
        Q.2.Count the Heads
        <pre class="h1">
                var Count_Occ = (s) => 
                {
                  let n=s.length;
                  let str=s.split("").sort().join("");
                  let ans ="";
                  for (let i=0;i < n;i++){
                    let count=0;
                    for(let j=0;j < n;j++){
                      if(str[i]===str[j]&& i > j){
                        break;
                      }
                      if (str[i]===str[j]){
                        count+=1;
                      }
                    }
                    if (count>1){
                      ans+=str[i]+count;
                    }
                  }
                  return ans;
                }; 
            </pre
        >
      </div>
      <div class="flexbox" id="fb-3">
        Q.3. Count the Vowels
        <pre class="h1">
                var Count_Vowels= (S) => 
                {
                      let count = 0;
                      for (i=0;i< S.length;i++){
                        if(S[i]==='a'||S[i]==='e'||S[i]==='i'||S[i]==='o'||S[i]==='u')
                          count++;
                        }
                        return count;
                };
                  
            </pre
        >
      </div>
      <div class="flexbox" id="fb-4">
        Q.4.Concatenate the Strings
        <pre class="h1">
            var Concatenate_Strings = (S1, S2) => 
{
  let ans = (S1+""+S2);
  return ans;
};

               
                 
        </pre>
      </div>
      <div class="flexbox" id="fb-5">
        Q.5 Find Length
        <pre class="h1">
                const findLength = (S) => 
                {
                  let len=0;
                  
                  for(i=0;i< S.length;i++){
                    len+=1;
                  }
                  return len;
                };
                

        </pre>
      </div>
      <div class="flexbox" id="fb-6">
       Q.6 Find the Winner
        <pre class="h1">
                
                var Game_Winner = (S) => 
                {
                  let counta=0;
                  let countd=0;
                  for (i=0;i< S.length;i++){
                    if(S.charAt(i)==='A'){
                      counta++;
                    }
                    else if (S.charAt(i)==='D'){
                      countd++;
                    }
                    
                  }
                  if(counta>countd){
                    return 'Aditya';
                  }
                  else if (counta< countd){
                    return 'Danish';
                  }
                  else{
                    return  'Draw';
                  }
                } 
                  
                   
        </pre>
      </div>
      <div class="flexbox" id="fb-7">
        Q.7.Join Strings
        <pre class="h1">
            const joinStrings = (S, P) => 
{
  let ans = (S+""+P);
  return ans;
};      
                  
        </pre>
      </div>

      <div class="flexbox" id="fb-dd">
        Q.8.Plaindrome Check
        <pre class="h1">
              
var Palin_Check = (str) =>
{
	  let ans="";
  for(let i=str.length-1;i>=0;i--){
    ans+=str[i];
  }
  if(ans===str){
    return "True" 
  }
  else{
     return "False"
  }
}  
                
        </pre>
      </div>

      <div class="flexbox" id="fb-8">
        Q.9. Reverse the String ?
        <pre class="h1">
                    
            var Reverse_String = (str) => 
            {
              let ans="";
              for(let i=str.length-1;i>=0;i--){
                ans+=str[i];
              }
              return ans;
            };
                
                
                  
                   
        </pre>
      </div>
      <div class="flexbox" id="fb-8">
        Q.10.Match the Strings
        <pre class="h1">
            var String_Match = (S1,S2) => 
            {
              if (S1===S2){
                return "YES"
              }
              else{
                return "NO"
              }
            }; 
        </pre>
      </div>
      <div class="flexbox" id="fb-8">
        Q.11. String Replace
        <pre class="h1">
                
            var Replace = (S, pattern , text) => 
            {
              let ans = S.replace(pattern,text);
              return ans;
            };
                  
                   
        </pre>
      </div>
    </div>

</div>
<div class="flexbox" id="fb-8">
  Q.12. Split the String
  <pre class="h1">
          
    var Split_the_string = (S) => 
    {
      
       let ans = S.split("\n");
       return ans;
    };
            
             
  </pre>
</div>
</div>

</div>
<div class="flexbox" id="fb-8">
  Q.13. Count the Vowels and Consonants
  <pre class="h1">
          
    var Count_Vowels= (S) => 
    {
     let countv=0;
     
    for(let i=0;i< S.length;i++){
      
      if(S.charAt(i)=='a'||S.charAt(i)=='e'||S.charAt(i)=='i' 
      || S.charAt(i)=='o'||S.charAt(i)=='u') {
        countv++;
      }
    }
    return countv;
         
    };
    var Count_Consonants= (S) => 
    {
       let countc=0;
     
    for(let j=0;j< S.length;j++){
      
      if(S.charAt(j)!=='a'&&S.charAt(j)!=='e'&&S.charAt(j)!=='i' 
      && S.charAt(j)!=='o'&&S.charAt(j)!=='u') {
        countc++;
      }
    }
    return countc;     
    };
       
             
  </pre>
</div>
</div>
  </body>
</html>
