<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-2</title>
    <style>
      .top {
        background-color: #333;
        overflow: hidden;
      }
      .top a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .top a:hover {
        background-color: #ddd;
        color: black;
      }
      .top a.active1 {
        background-color: #04aa6d;
        color: white;
      }
      .active2 {
        color: white;
        font-size: 55px;
        font-weight: 700;
        text-align: center;
      }

      .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: left;
      }

      .flexbox {
        height: 100px;
        width: 450px;
        background-color: rgb(229, 220, 220);
        color: blue;
        margin: 12px;
        border-radius: 8px;
        font-size: 20px;
        display: flex;
        justify-content: left;
        text-align: left;
        align-items: center;
        padding-left: 12px;
        /* animation-name: vj;
            animation-duration: 20s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: inherit;
            animation-direction: normal; */
      }

      .h1 {
        color: rgb(229, 220, 220);
        padding-top: 50px;
      }

      .h1:hover {
        color: red;
      }

      #fb-1 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-1:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 180px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-2 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-2:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-3 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-3:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-4 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-4:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-5 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-5:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-6 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-6:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-7 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-7:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }

      #fb-8 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-8:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 300px;
        width: 800px;
        font-size: 25px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="./##" class="active1">Home</a>
      <a href="./##" class="active">News</a>
      <a href="./##" class="active">Contact</a>
      <a href="./index.html" class="active">Back</a>
      <div class="active2">Handson-1</div>
    </div>

    <div class="flex">
      <div class="flexbox" id="fb-1">
        Q.1. Add two Numbers
        <pre class="h1">
        const AddTwoNumbers = (a,b) => {
            return a+b;
        };
        
       </pre
        >
      </div>
      <div class="flexbox" id="fb-2">
        Q.2. Find if the conditions are obeyed or not
        <pre class="h1">
                const Is_Valid = (a,b) => {
                    return(a<10 && a>b);
                        
                    
                  };
                  
                  
            </pre
        >
      </div>
      <div class="flexbox" id="fb-3">
        Q.3. Check the conditions
        <pre class="h1">
                const Check = (A, B) => 
                {
                    return(A%10===0) || (B%10===0);
                    
                      
                };
                
                 
            </pre
        >
      </div>
      <div class="flexbox" id="fb-4">
        Q.4. Find the first digit of a 4-digit number
        <pre class="h1">
            const First_Digit = (n) => {
                let y = parseInt(n/1000);
                return(y);
              };
              
                 
        </pre>
      </div>
      <div class="flexbox" id="fb-5">
        Q.5. Find the Last digit of a 4 digit number
        <pre class="h1">
                const Last_Digit = (n) => {
                    let y= n%10;
                    return(y);
                 };
                   
        </pre>
      </div>
      <div class="flexbox" id="fb-6">
        Q.6. Find the Remainder
        <pre class="h1">
                const Find_the_remainder = (a,b) => {
                    return(b%a); 
                  };
                  
                   
        </pre>
      </div>
      <div class="flexbox" id="fb-7">
        Q.7. Multipy two Numbers
        <pre class="h1">
                const Multiply_two_number = (a,b) => {
                    return(a*b); 
                  };
                      
        </pre>
      </div>
      <div class="flexbox" id="fb-8">
        Q.8. Marks Calculator
        <pre class="h1">
                    
const Sum = (A, B, C) => 
{
 return(A+B+C);
};

const Average = (A, B, C) => 
{
 let x=((A+B+C)/3);
   return x;
};
    
        </pre>
      </div>
    </div>
  </body>
</html>
