<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-3</title>
    <style>
      .top {
        background-color: #333;
        overflow: hidden;
      }
      .top a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .top a:hover {
        background-color: #ddd;
        color: black;
      }
      .top a.active1 {
        background-color: #04aa6d;
        color: white;
      }
      .active2 {
        color: white;
        font-size: 55px;
        font-weight: 700;
        text-align: center;
      }

      .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: left;
      }

      .flexbox {
        height: 120px;
        width: 470px;
        background-color: rgb(229, 220, 220);
        color: blue;
        margin: 12px;
        border-radius: 8px;
        font-size: 20px;
        display: flex;
        justify-content: left;
        text-align: left;
        align-items: center;
        padding-left: 12px;
        /* animation-name: vj;
            animation-duration: 20s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: inherit;
            animation-direction: normal; */
      }

      .h1 {
        color: rgb(229, 220, 220);
        padding-top: 50px;
      }

      .h1:hover {
        color: red;
      }

      #fb-1 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-1:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(22, 179, 22);
        height: 280px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-2 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-2:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(33, 220, 16);
        height: 480px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-3 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-3:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 390px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-4 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-4:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(228, 239, 21);
        height: 420px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-5 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-5:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(4, 0, 255);
        height: 350px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-6 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-6:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(255, 0, 225);
        height: 350px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-7 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-7:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 500px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-dd {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-dd:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 520px;
        width: 850px;
        font-size: 18px;
        color: blue;
      }

      #fb-8 {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-8:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 380px;
        width: 900px;
        font-size: 22px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="./##" class="active1">Home</a>
      <a href="./##" class="active">News</a>
      <a href="./##" class="active">Contact</a>
      <a href="./index.html" class="active">Back</a>
      <div class="active2">Handson-3</div>
    </div>

    <div class="flex">
      <div class="flexbox" id="fb-1">
        Q.1. Find the number of digits
        <pre class="h1">
            const Find_Digits = (N) => 
{
  let ans =0;
  while(N!==0){
    ans++;
    N=Math.floor(N/10);
  }
  return ans;
};

        </pre>
      </div>
      <div class="flexbox" id="fb-2">
        Q.2. Find the Fives.
        <pre class="h1">
                const Find_Five = (N) => 
                {
                  let count=0
                  let i
                 while(N!==0)
                 {
                   i=N%10;
                   if(i===5)
                    {
                       count=count+1;
                    }
                       
                    N=Math.floor(N/10);
                 }
                   return count; 
                };
                
                
            </pre
        >
      </div>
      <div class="flexbox" id="fb-3">
        Q.3. Find Sum.
        <pre class="h1">
                const findSum = (n) => {
                    let sum=0
                    for(i=1; i<=n; i++)  {
                      if(i%2===0)
                      sum=sum+i
                    }
                    return(sum)
                  };
                  
            </pre
        >
      </div>
      <div class="flexbox" id="fb-4">
        Q.4. Find the sum of the digits of a given number.
        <pre class="h1">
            const Number_Sum = (N) => 
{
  let count=0,r
  
 while(N!==0){
    r=N%10
    count=count+r
    N=Math.floor(N/10)
   
 }
 
 return(count)
};

               
                 
        </pre>
      </div>
      <div class="flexbox" id="fb-5">
        Print the Odds.
        <pre class="h1">
                const Print_Odd = (N) => 
{
 for(let i=2; i<=N; i++)	 {
   if(i===2)
   console.log(i)
   if(i%2!==0)
   console.log(i);
 }
};


        </pre>
      </div>
      <div class="flexbox" id="fb-6">
        Print the Pattern.
        <pre class="h1">
                const Print_pattern = (N) => 
{
  let star='';
 for(let i=1; i<=N; i++){
   for(let j=1;j<=i;j++)
   {
     star=star+'*';
   }
   star=star+"\n";
 }
 
 console.log(star);
};

                  
                  
                   
        </pre>
      </div>
      <div class="flexbox" id="fb-7">
        Q.7. Check if the number is Prime or not.
        <pre class="h1">
                const Prime_Check = (N) => 
{
  let check=0;
 for(let i=1; i<=N; i++)
 {
   if(N%i===0){
     check++;
   }
 }
 if(check===2){
  return"YES";
 }
else{
  return 'NO';
}
};

                  
                  
        </pre>
      </div>

      <div class="flexbox" id="fb-dd">
        Q.8. Print Numbers
        <pre class="h1">
                const printNumbers = (n) => {
                    for(let i=1; i<=n; i++)  {
                      console.log(i);
                    }
                  };
                  
                      
        </pre>
      </div>

      <div class="flexbox" id="fb-8">
        Q.9. Print the Table.
        <pre class="h1">
                    
                const Print_Table = (N) => 
                {
                      for(let i=1; i<=10; i++){
                        console.log(N + " * " + i + " = " + N*i );
                        
                    }
                };
                
                
                  
                   
        </pre>
      </div>
    </div>
  </body>
</html>
