<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        background-color: rgb(226, 235, 244);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 99vw;
      }
      .top {
        width: 99vw;
        height: 90px;
        margin: 1px;
        background-color: rgb(102, 10, 188);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
      }
      #head-1 {
        display: flex;
        width: 55px;
        height: 60px;
        border-radius: 4px 18px 4px 4px;
        text-align: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(0, 110, 255);
        color: white;
        font-weight: 800;
      }
      #head-2 {
        display: flex;
        width: 125px;

        height: 60px;

        text-align: center;
        justify-content: center;
        text-align: center;
        color: white;
        font-weight: 800;
        font-size: 22px;
        background-color: rgb(102, 10, 188);
      }
      #head-dummy {
        width: 605px;
      }
      #head-3 {
        width: 465px;
        height: 8px;
        text-align: center;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(
          to right,
          green,
          green,
          white,
          white,
          white
        );
        color: white;
        font-weight: 800;
        font-size: 22px;
        background-color: rgb(102, 10, 188);
      }

      #head-4 {
        width: 100px;
        height: 20px;
        background-color: rgb(102, 10, 188);
        text-align: center;
        justify-content: center;
        text-align: center;
        color: white;
        font-size: 15px;
      }

      .head1 {
        background-color: aqua;
        width: 360px;
        margin: 12px;
        display: flex;
        align-items: center;
      }

      #box2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #head04 {
        background-color: aqua;
        width: 100px;
        height: 28px;
        padding-top: 6px;
        border-radius: 4px;
        color: blue;
      }

      .head2 {
        width: 360px;
        background-color: rgb(102, 10, 188);
        color: white;
        font-weight: 800;
      }

      .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .bx1 {
        height: 200px;
        width: 270px;
        background-color: rgb(161, 192, 217);
        margin: 42px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top" id="box1">
        <div class="head1" id="head-1">JS</div>
        <div class="head1" id="head-2">JavaScript</div>
        <div class="head1" id="head-dummy"></div>
        <div class="head1" id="head-3"></div>
        <div class="head1" id="head-4">19.77% Done</div>
      </div>
      <div class="top" id="box2">
        <div class="head2" id="head01">TOTAL QUESTIONS: 86</div>
        <div class="head2" id="head02">
          <span style="color: orange">&#9607;</span>&nbsp;&nbsp;ATTEMPTED:1
        </div>
        <div class="head2" id="head03">
          <span style="color: green">&#9607;</span>&nbsp;&nbsp;SOLVED:8
        </div>
        <div class="head2" id="head04">Hide</div>
      </div>
    </div>
    <div class="flex">
      <a href="./handson1.html">
        <div class="bx1" id="smb1">
          Operators & Expressions&nbsp;<br />Submitted(02-03-2023)
        </div></a
      >
      <a href="./handson2.html">
        <div class="bx1" id="smb1">
          Decision&nbsp;<br />Submitted(04-03-2023)
        </div></a
      >
      <a href="./handson3.html">
        <div class="bx1" id="smb1">
          Iteration Statements<br />Submitted(06-03-2023)
        </div></a
      >
      <a href="./handson4.html"
        ><div class="bx1" id="smb1">
          Arrays <br />
          Submitted (14-03-2023)
        </div></a
      >
      <a href="./handson5.html"
        ><div class="bx1" id="smb1">
          Strings <br />submitted (15/03/2023)
        </div></a
      >
      <a href="./handson6.html"
        ><div class="bx1" id="smb1">
          Problem Solving <br />submitted(18/03/2023)
        </div>
      </a>
      <div class="bx1" id="smb1">Objects</div>
      <div class="bx1" id="smb1">Assignment</div>
    </div>
  </body>
</html>
